<!DOCTYPE html>
<html>
<head>
	<title>GifTastic</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	
	
</head>
<body>

	<div class="container">
		<div id="buttons">
			
			<button id = "button" data-animal="Lion">Lion</button>
			<button id = "button" data-animal="Bear">Bear</button>
			<button id = "button" data-animal="Tiger">Tiger</button>
			<!-- <button id = "button" data-anilal="Giraffe">Giraffe</button> -->
			<button id = "button" data-animal="Panther">Panther</button>
			<button id = "button" data-animal="Cheetah">Cheetah</button>
			<button id = "button" data-animal="Zebra">Zebra</button>
			<button id = "button" data-animal="Gazelle">Gazelle</button>
			<button id = "button" data-animal="Gorilla">Gorilla</button>
			<button id = "button" data-animal="Wolf">Wolf</button>
			<button id = "button" data-animal="Mouse">Mouse</button>

		</div>
	</div>

			<div id="gifsGoHere"></div>

			<div id="submit-box">
				<h3>Add an Animal</h3>	
					<form id="gif-form">
						<label for="animal-input"></label>
						<input type="text" id="animal-input"><br><br>
						<input id="add-animal" type="submit" value="submit">
					</form>
				</div>

			<div class="animals"></div>



	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>